# unico-sdk-poc-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  update_unico_target.py
.github/workflows/: update-unico-target.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/unico_sdk_poc_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
scripts/: update_unico_target.py
test/: widget_test.dart
