// build.gradle (Project Level)

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) { // Verifica se é um módulo Android
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                    // ADICIONE ESTE BLOCO AQUI PARA TODOS OS MÓDULOS ANDROID (INCLUINDO PLUGINS)
                    buildFeatures {
                        buildConfig true
                    }
                }
            }
        }
    }
//Added this block:
    afterEvaluate { project ->
        if (project.hasProperty("kotlin")) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}